/*Часть 2, лаба 3, вариант 8.

Разработать две функции, одна из которых вводит с клавиатуры набор данных в произвольной последовательности
и размещает в памяти в заданном формате. Другая функция читает эти данные и выводит на экран.
Программа запрашивает и размещает в памяти несколько наборов данных при помощи первой функции,
а затем читает их и выводит на экран при помощи второй.
Размещение данных производить в выделенном массиве байтов с контролем его переполнения.

Упакованная строка, содержащая символьное представление целых чисел.
Все символы строки, кроме цифр, помещаются в последовательность в исходном виде.
Последовательность цифр преобразуется в целую переменную, которая записывается в упакованную строку,
предваренная символом \0. Конец строки - два подряд идущих символа \0. 
-исходная строка: "aa0x24FFbbb0xAA65"
-упакованная строка: 'a' 'a''\0' 0x24FF 'b' 'b' 'b' '\0' 0xAA65 '\0' '\0'  */

#include <stdio.h>

void input(char *strIn, int *len, int lenMax)
{
	printf("Enter a string up to %d:\n\n", lenMax); 
	fgets(strIn, lenMax, stdin);
	*len = strlen(strIn);
}

void arrangement(char *strIn, int len, int lenMax)
{
	char *strAr= (char*)malloc(len * sizeof(char));
	memcpy(strAr, strIn, lenMax);
	


	printf("%s\n", strAr);
	free(strAr);
}

int main()
{
	int lenMax = 20;
	int len = 0;
	char *strIn = (char*)malloc(lenMax * sizeof(char));

	input(strIn, &len, lenMax);
	arrangement(strIn, len, lenMax);

	//_getch();
	free(strIn);
	return 0;
}